# Production Environment
# NEXT_PUBLIC_API_URL will be loaded from GCP Secret Manager
NODE_ENV=production

# Google OAuth (from Secret Manager)
# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET
# DATABASE_URL


# NextAuth (from Secret Manager)
# NEXTAUTH_URL
# NEXTAUTH_SECRET